import java.util.Scanner;

public class Introduccion {

	public static void main(String[] args) {
		int[] notas = new int[3];
		Scanner leer = new Scanner(System.in);
		float promedio;
		String resultado;
		
		for(int i = 1; i <= 3; i++) {
			System.out.println("Coloque su "+i+" nota:");
			notas[i-1] = leer.nextInt();
		}
		
		promedio = (notas[0] + notas[1] + notas[2]) / 3;
		
		if(promedio  < 10)
			resultado = "reprobado";
		else if((promedio > 10) && (promedio < 15))
			resultado = "aprobado";
		else
			resultado = "eximido";
		
		System.out.print("Su situacion es:"+resultado);
		

	}

}