import java.util.Arrays;
import java.util.Scanner;

public class Introduccion {

	public static void main(String[] args) {
		
		String cadenas[] = {"coder", "devplace", "personas", "curso", "alumnado"};
		String aux;
		
		for(int i = 0; i < 5; i++){ 
			
			for(int j = 0; j < 4; j++){ 
				
				if(cadenas[j].length() > cadenas[j+1].length()){ 
					
					aux = cadenas[j+1]; 
					cadenas[j+1] = cadenas[j]; 
					cadenas[j] = aux; 
				}
			}
		}
		
		for(int i = 0; i < 5; i++) {
			System.out.println(cadenas[i]);
		}
		
	}
}