import java.util.Arrays;
import java.util.Scanner;

public class Introduccion {

	public static void main(String[] args) {
		
		Scanner leer = new Scanner(System.in);
		boolean salir = false;
		int opcion;
		
		while(!salir) {
			System.out.println("---Calculadora---");
			System.out.println("Que operacion desea realizar?");
			System.out.println("1) - Sumar");
			System.out.println("2) - Restar");
			System.out.println("3) - Multiplicar");
			System.out.println("4) - Dividir");
			System.out.println("5) - Salir");
			opcion = leer.nextInt();
			
			switch(opcion) {
			
			case 1: suma();
				break;
			case 2: resta();
				break;
			case 3: multiplicacion();
				break;
			case 4: division();
				break;
			case 5: salir = true;
				System.out.println("Fin del programa");
				break;
			
			}
			
		}
		
		
	}
	
	static void suma() {
		int n1,n2;
		Scanner leer = new Scanner(System.in);
		System.out.println("Primer numero: ");
		n1 = leer.nextInt();
		System.out.println("Segundo numero: ");
		n2 = leer.nextInt();
		System.out.println("Resultado: "+(n1+n2)+"");
	}
	
	static void resta() {
		int n1,n2;
		Scanner leer = new Scanner(System.in);
		System.out.println("Primer numero: ");
		n1 = leer.nextInt();
		System.out.println("Segundo numero: ");
		n2 = leer.nextInt();
		System.out.println("Resultado: "+(n1-n2)+"");
	}
	
	static void multiplicacion() {
		int n1,n2;
		Scanner leer = new Scanner(System.in);
		System.out.println("Primer numero: ");
		n1 = leer.nextInt();
		System.out.println("Segundo numero: ");
		n2 = leer.nextInt();
		System.out.println("Resultado: "+(n1*n2)+"");
	}
	
	static void division() {
		int n1,n2;
		Scanner leer = new Scanner(System.in);
		System.out.println("Primer numero: ");
		n1 = leer.nextInt();
		System.out.println("Segundo numero: ");
		n2 = leer.nextInt();
		System.out.println("Resultado: "+(n1/n2)+"");
	}
	


}